TEST MACRO A
	MOV AX,A
	MOV BX,AX
	ENDM

;用进出栈来保护寄存器
SVRGI MACRO
	PUSH AX
	PUSH BX
	PUSH CX
	PUSH DX
ENDM

LDRGI MACRO
	POP AX
	POP BX
	POP CX
	POP DX
ENDM

;清屏
CLEAN MACRO
  	SVRGI
    MOV AL,0
    XOR CX,CX
    MOV DH,25
    MOV DL,78
    MOV BH,0
    MOV AH,7
    INT 10H
    LDRGI
ENDM



;游戏开始界面
;写出各种选项
WIRTESTARTOPTION MACRO STR,RW	
	MOV BH,0
	MOV DH,RW
	MOV DL,28
	MOV AH,2
	INT 10H
	LEA DX,STR
	MOV AH,9
	INT 21H
	ENDM
DRAWSTART MACRO
	SVRGI
	WIRTESTARTOPTION NGAME,6
   	WIRTESTARTOPTION LGAME,9
   	WIRTESTARTOPTION EGAME,12
   	LDRGI
   	MOV AH,8
   	INT 21H
	ENDM



;绘制边框
;只写首尾的行
	   WRITESIMPLE MACRO
    	 ;只写首尾
        MOV CX,1
        ;光标移动
        MOV DL,0;首
        MOV AH,2
        INT 10H
        ;写'*'
        MOV AL,'*'
        MOV AH,0AH
        INT 10H
        MOV DL,1;首
        MOV AH,2
        INT 10H
        ;写'*'
        MOV AL,'*'
        MOV AH,0AH
        INT 10H
        ;光标移动
        MOV DL,79;尾
        MOV AH,2
        INT 10H
        ;写'*'
        MOV AL,'*'
        MOV AH,0AH
        INT 10H
         MOV DL,78;尾
        MOV AH,2
        INT 10H
        ;写'*'
        MOV AL,'*'
        MOV AH,0AH
        INT 10H
        INC DH
        ENDM
;写满一行  
        WRITEFULL MACRO
        MOV CX,80
        ;光标移动
        MOV DL,0
        MOV AH,2
        INT 10H
        MOV AL,'*'
        MOV AH,0AH
        INT 10H
        INC DH
        ENDM
;绘制边框
     DRAWBORDER MACRO
    	LOCAL NEXTLINE,FULL,FIN
        XOR DX,DX
        XOR BX,BX
    NEXTLINE:
        CMP DH,0
        JZ FULL
        CMP DH,24
        JZ FULL
        CMP DH,25
        JAE FIN
       	WRITESIMPLE
        JMP NEXTLINE
        ;写满一行
        FULL:
       	WRITEFULL
        JMP NEXTLINE
        FIN:
    ENDM

    ;绘制矩形,来拼出场景
    ;参数分别为第一个点的坐标,第二个点的坐标,颜色
     DRAWRECT MACRO X1,Y1,X2,Y2,COLOR
    	LOCAL ROW,COL
    	XOR BX,BX
    	XOR CX,CX
    	XOR DX,DX
    	MOV AH,0CH
    	MOV AL,COLOR
    	MOV DX,Y1
    	MOV CX,X1
    	ROW:
    		MOV CX,X1
    		COL:INT 10H
    			INC CX
    			CMP CX,X2
    			JB COL
    		INC DX
    		CMP DX,Y2
    		JB ROW
    ENDM


    ;彩色绘图模式
    COLORSHOW MACRO
	    MOV AH,0
	    MOV AL,10H
	    INT 10H
    ENDM
    
    ;文字显示模式
    WORDSHOW MACRO
	    MOV AH,0
	    MOV AL,2
	    INT 10H
    ENDM


    ;绘制第一关
    DRAWLEVEL1 MACRO
    	DRAWRECT 100,60,500,70,BLUE
    	DRAWRECT 100,120,450,130,BLUE
    	DRAWRECT 450,120,460,250,BLUE
    	DRAWRECT 500,60,510,250,BLUE
    	DRAWRECT 460,240,500,250,RED
    ENDM

    ;绘制第二关
    DRAWLEVEL2 MACRO
        DRAWRECT 100,60,500,70,BLUE
        DRAWRECT 100,120,450,130,BLUE
        DRAWRECT 450,120,460,240,BLUE
        DRAWRECT 500,60,510,280,BLUE
        DRAWRECT 300,240,460,250,BLUE
        DRAWRECT 300,280,510,290,BLUE
        DRAWRECT 300,250,310,280,RED
    ENDM



    ;随机数
    RANNUM MACRO RAN1,RAN2,RAN3,RAN4
      ;第一次
      MOV AH,0             ;读时钟计数器值
      INT 1AH
      MOV AX,DX            
      AND AH,3
      MOV DL,21          ;做除法,余数为随机数
      DIV DL
      XOR BX,BX
      MOV BL,AH
      MOV RAN1,BX
      ;第二次
      MOV AH,0             ;读时钟计数器值
      INT 1AH
      MOV AX,DX            
      AND AH,3
      MOV DL,26           ;做除法,余数为随机数
      DIV DL
      XOR BX,BX
      MOV BL,AH
      MOV RAN2,BX
      ;第三次
      MOV AH,0             ;读时钟计数器值
      INT 1AH
      MOV AX,DX            
      AND AH,3
      MOV DL,11          ;做除法,余数为随机数
      DIV DL
      XOR BX,BX
      MOV BL,AH
      MOV RAN3,BX   
      ;第四次
      MOV AH,0             ;读时钟计数器值
      INT 1AH
      MOV AX,DX            
      AND AH,3
      MOV DL,16           ;做除法,余数为随机数
      DIV DL
      XOR BX,BX
      MOV BL,AH
      MOV RAN4,BX                  
    ENDM
   
    ;加载随机障碍,算法为获取随机数种子
    ;产生四个随机数,作为障碍物的偏移
    ;偏移施加到点的原始值
    LOADBARRIER MACRO
        LOCAL NEXTPOINT
        RANNUM DELTX1,DELTX2,DELTY1,DELTY2
        XOR SI,SI
        
        NEXTBARRIER:
        MOV AX,DELTX1
        ADD AX,POSX1[SI]
        MOV POSX1[SI],AX
        MOV AX,DELTY1
        ADD AX,POSY1[SI]
        MOV POSY1[SI],AX
        MOV AX,DELTX2
        ADD AX,POSX2[SI]
        MOV POSX2[SI],AX
        MOV AX,DELTY2
        ADD AX,POSY2[SI]
        MOV POSY2[SI],AX
        
        
        DRAWRECT POSX1[SI],POSY1[SI],POSX2[SI],POSY2[SI],BLUE
        INC SI
        INC SI
        CMP SI,10
        JB NEXTBARRIER 
    ENDM
    
    ;第三关,平行线内随机生成障碍
    DRAWLEVEL3 MACRO
        ;先绘制边框,后生成随机障碍物
        DRAWRECT 80,100,600,110,BLUE
        DRAWRECT 80,220,600,230,BLUE
        DRAWRECT 590,110,600,220,RED
        LOADBARRIER
    ENDM



     ;玩家移动,小写wasd控制 
    PLYMOVE MACRO X1,Y1,X2,Y2
        LOCAL MUP,MDOWN,MLEFT,MRIGHT
        MOV AH,7
        INT 21H
        PUSH AX     
        DRAWRECT PLYX1,PLYY1,PLYX2,PLYY2,BLACK
        POP AX
        CMP AL,'w'
        JZ MUP
        CMP AL,'a'
        JZ MLEFT
        CMP AL,'s'
        JZ MDOWN
        CMP AL,'d'
        JZ MRIGHT
        JMP FINSTEP
        ;上
        MUP:
        MOVEUP Y1,Y2
        JMP FINSTEP
        ;下
        MDOWN:
        MOVEDOWN Y1,Y2
        JMP FINSTEP
        ;左
        MLEFT:
        MOVELEFT X1,X2
        JMP FINSTEP
        ;右
        MRIGHT:
        MOVERIGHT X1,X2
        JMP FINSTEP
        ;移动结束,重新画图
        FINSTEP:
        DRAWRECT PLYX1,PLYY1,PLYX2,PLYY2,WHITE
    ENDM
    
    MOVEUP MACRO Y1,Y2
        MOV CX,Y1
        MOV DX,Y2
        SUB CX,5
        SUB DX,5
        MOV Y1,CX
        MOV Y2,DX
    ENDM
    
    MOVEDOWN MACRO Y1,Y2
        MOV CX,Y1
        MOV DX,Y2
        ADD CX,5
        ADD DX,5
        MOV Y1,CX
        MOV Y2,DX
    ENDM
    
    MOVELEFT MACRO X1,X2
        MOV CX,X1
        MOV DX,X2
        SUB CX,5
        SUB DX,5
        MOV X1,CX
        MOV X2,DX
    ENDM
    
    MOVERIGHT MACRO X1,X2
        MOV CX,X1
        MOV DX,X2
        ADD CX,5
        ADD DX,5
        MOV X1,CX
        MOV X2,DX
    ENDM


 JUDGE MACRO X,Y
        LOCAL FINJUD
        MOV CX,X
        MOV DX,Y
        XOR BX,BX
        
        ;POINT1
        MOV AH,0DH
        INT 10H
        CMP AL,BLUE
        JZ FINJUD
        CMP AL,RED
        JZ FINJUD
            
        ;POINT2
        PUSH CX
        ADD CX,20
        MOV AH,0DH
        INT 10H
        CMP AL,BLUE
        JZ FINJUD
        CMP AL,RED
        JZ FINJUD
        POP CX
        
        ;POINT3
        PUSH CX
        PUSH DX
        ADC CX,20
        ADC DX,20
        MOV AH,0DH
        INT 10H
        CMP AL,BLUE
        JZ FINJUD
        CMP AL,RED
        JZ FINJUD
        POP DX
        POP CX
        
        ;POINT4
        PUSH DX
        ADC DX,20
        MOV AH,0DH
        INT 10H
        CMP AL,BLUE
        JZ FINJUD
        CMP AL,RED
        JZ FINJUD
        POP DX
        
        FINJUD:
    ENDM
    

     ;第一关初始化方块
    SETPOSL1 MACRO
        MOV AX,95
        MOV PLYX1,AX
        MOV AX,85
        MOV PLYY1,AX
        MOV AX,115
        MOV PLYX2,AX
        MOV AX,105
        MOV PLYY2,AX
    ENDM 
    
    ;第二关初始化方块
    SETPOSL2 MACRO
        MOV AX,95
        MOV PLYX1,AX
        MOV AX,85
        MOV PLYY1,AX
        MOV AX,115
        MOV PLYX2,AX
        MOV AX,105
        MOV PLYY2,AX
    ENDM
    
     ;第三关初始化方块
    SETPOSL3 MACRO
        MOV AX,80
        MOV PLYX1,AX
        MOV AX,160
        MOV PLYY1,AX
        MOV AX,100
        MOV PLYX2,AX
        MOV AX,180
        MOV PLYY2,AX
    ENDM

    ;死亡页面
    DRAWDEADSCENCE MACRO
        ;字母D,1号
        DRAWRECT 80,100,100,210,BLUE
        DRAWRECT 80,100,150,120,BLUE
        DRAWRECT 140,110,160,210,BLUE
        DRAWRECT 80,200,150,220,BLUE
        ;字母E
        DRAWRECT 200,100,280,120,BLUE
        DRAWRECT 200,150,280,170,BLUE
        DRAWRECT 200,200,280,220,BLUE
        DRAWRECT 200,100,220,220,BLUE
        ;字母A
        DRAWRECT 330,100,420,120,BLUE
        DRAWRECT 330,150,420,170,BLUE
        DRAWRECT 330,100,350,220,BLUE
        DRAWRECT 400,100,420,220,BLUE
        ;字母D,2号
        DRAWRECT 470,100,540,120,BLUE
        DRAWRECT 470,200,540,220,BLUE
        DRAWRECT 530,110,550,210,BLUE
        DRAWRECT 470,100,490,220,BLUE
    ENDM